MSYS-1.0.17 Build:2011-04-24 23:39
Exception: STATUS_ACCESS_VIOLATION at eip=6085A9DA
eax=60E930B4 ebx=00000000 ecx=00000000 edx=60E930B8 esi=0029E7B0 edi=6F736F72
ebp=0029EBB8 esp=0029D7A0 program=c:\devkitpro\msys\bin\make.exe
cs=0023 ds=002B es=002B fs=0053 gs=002B ss=002B
Stack trace:
Frame     Function  Args
0029EBB8  6085A9DA  (00000000, 0029EC20, 6F736F72, 0A156DA8)
0029EBE8  6085CDB6  (00000000, 00000003, 0029EC20, 6F736F72)
0029EC08  6080E236  (0029EC20, 6F736F72, 0029EC38, 6080E236)
0029F038  60882726  (63694D2F, 6F736F72, 53207466, 53204C51)
1918738 [main] make 11432 handle_exceptions: Exception: STATUS_ACCESS_VIOLATION
1984693 [main] make 11432 handle_exceptions: Error while dumping state (probably corrupted stack)
